<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title>Glow Expenses</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="styles/d734a5b9.bundle.css">
</head>
<body ng-app="app">
<!-- When it is login page we dont want to slow the load with an animation so we remove them for the login -->
<div class="container" ng-class="{ mainContainer:!loginPage,staticHeight:infScroll }" ng-view=""></div>
<!-- <div class="container" ng-view></div> -->
<!-- used for dark background -->
<div class="overlay hide"></div>
<!-- Include Cordova -->
<script type="text/javascript" src="bower_components/cordova.js"></script>

<script src="scripts/e26c4812.modules.js"></script>

<script src="scripts/21612158.scripts.js"></script>
    <script type="text/javascript">
        // var onDeviceReady = function() {
        //     angular.bootstrap( document, ['app']);
        // }
        // document.addEventListener('deviceready',
        //         onDeviceReady);
    </script>

</body>
</html>