<header>
    <nav>
        <ul>
            <li class="btn-helper profile">
                <a class="circle" href="" ng-click="signOut()">
                    <img class="header-img" alt="">
                </a>
            </li>
            <li class="btn-main expenses">
                <a ng-class="{ active: isActive('/expenses')}" ng-href="#/expenses"><span>Expenses</span> </a> 
            </li>
            <li class="btn-main reports">
                <a ng-class="{ active: isActive('/reports')}" ng-href="#/reports"> <span>Reports</span> </a>
            </li>
            <li class="btn-helper edit">
                <a class="icon icon-edit" ng-click="openEditMode()" ng-hide="isEditMode" href=""></a>
            </li>
            <li class="btn-helper done"><a ng-click="openEditMode()" ng-show="isEditMode" data-edit="true" href="">Done</a></li>
            <div class="line"></div>
        </ul>
    </nav>
</header>