<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Glow Expenses</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(app) styles/bundle.css -->
    <link rel="stylesheet" href="styles/bundle.css">
    <link rel="stylesheet" href="styles/browserSpec.css">
    <!-- endbuild -->
</head>
  <body ng-app="app">
    <!-- Add your site or application content here -->
    <div class="container" ng-view></div>
    <!-- used for dark background -->
    <div class="overlay hide"></div>
    <!-- Include Cordova -->
   <!--  <script type="text/javascript" src="bower_components/cordova.js"></script> -->

    <!-- build:js scripts/modules.js -->
    
    <!-- bower:js -->
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
    <script src="bower_components/snapjs/snap.js"></script>
    <script src="bower_components/angular-snap/angular-snap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <!-- endbower -->
    <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <!-- endbuild -->

    <!-- build:js(app) scripts/scripts.js -->

    <script src="scripts/app.js"></script>

    <script src="scripts/login/login.js"></script>
    <script src="scripts/login/services/UserSvc.js"></script>

    <!-- yo:features -->
    <script src="scripts/header/header.js"></script>
    <script src="scripts/expenses/expenses.js"></script>
    <script src="scripts/reports/reports.js"></script>
    <script src="scripts/invoice_expense_image/invoiceExpenseImage.js"></script>
    <script src="scripts/api/api.js"></script>
    <!-- yo:features -->

    <script src="scripts/header/controllers/headerCtrl.js"></script>
    <script src="scripts/login/controllers/login.js"></script>
    <script src="scripts/expenses/controllers/addEditExpenseCtrl.js"></script>
    <script src="scripts/expenses/controllers/expensesListCtrl.js"></script>
    <script src="scripts/expenses/controllers/editExpenseCtrl.js"></script>
    <script src="scripts/expenses/controllers/addExpenseCtrl.js"></script>
    <script src="scripts/reports/controllers/reportsCtrl.js"></script>
    <script src="scripts/reports/controllers/createReportCtrl.js"></script>
    <script src="scripts/reports/controllers/viewReportCtrl.js"></script>
    <script src="scripts/reports/controllers/editReportCtrl.js"></script>
    <script src="scripts/header/controllers/SignOutModalCtrl.js"></script>
    <script src="scripts/modalsCtrl/deleteModalCtrl.js"></script>
    <script src="scripts/modalsCtrl/expenseTypeModalCtrl.js"></script>
    <script src="scripts/modalsCtrl/expenseCurrencyModalCtrl.js"></script>
    <script src="scripts/modalsCtrl/successModalCtrl.js"></script>
    <script src="scripts/modalsCtrl/editSaveCtrl.js"></script>
    <script src="scripts/modalsCtrl/projectNameModalCtrl.js"></script>


    <script src="scripts/invoice_expense_image/controllers/invoiceImageCtrl.js"></script>

    <!-- yo:controllers -->

    <script src="scripts/config.js"></script>
    
    <script src="scripts/services/services.js"></script>
    <script src="scripts/services/localStorageSvc.js"></script>
    <script src="scripts/services/requestNotificationChannelSvc.js"></script>

    <script src="scripts/services/currencies/currenciesRepositorySvc.js"></script>
    <script src="scripts/services/currencies/currenciesSvc.js"></script>
    <script src="scripts/reports/services/reportExpensesSvc.js"></script>
    

    <script src="scripts/services/expense_types/expenseTypesRepositorySvc.js"></script>
    <script src="scripts/services/expense_types/expenseTypesSvc.js"></script>
    <script src="scripts/services/cordova/camera/cameraSvc.js"></script>
    <script src="scripts/services/projects/projectSvc.js"></script>
    <script src="scripts/reports/services/reportsRepositorySvc.js"></script>
    <script src="scripts/reports/services/reportsSvc.js"></script>
    <script src="scripts/reports/services/reportSharingSvc.js"></script>
   <!--<script src="scripts/invoice_expense_image/services/invoiceImageSvc.js"></script>-->

    <script src="scripts/expenses/services/expenseSvc.js"></script>
    <script src="scripts/expenses/services/expensesBufferingSvc.js"></script>
    <script src="scripts/expenses/services/expensesRepositorySvc.js"></script>
    <script src="scripts/expenses/services/expensesRequestNotificationChannelSvc.js"></script>
    <script src="scripts/expenses/services/editExpenseSvc.js"></script>
    <script src="scripts/reports/services/reportsSvc.js"></script>

    <!-- yo:services -->

    <script src="scripts/filters/filters.js"></script>
    <!-- yo:filters -->

    <script src="scripts/directives/directives.js"></script>
    <script src="scripts/directives/decimal-places.js"></script>
    <script src="scripts/directives/loading.js"></script>
    <script src="scripts/directives/stop-event.js"></script>
    <script src="scripts/directives/back-button.js"></script>


    <!-- yo:directives -->
    <!-- endbuild -->
    <script type="text/javascript">
        var onDeviceReady = function() {
            angular.bootstrap( document, ['app']);
        }
        document.addEventListener('deviceready',
                onDeviceReady);
    </script>
</body>
</html>
