



/* ANIMATIONS
============================================================================= */

/* DECLARATION FOR USING OLDER BROWSERS */

@keyframes slideOutLeft {
  to {
    transform: translateX(-100%);
  }
}

@-moz-keyframes slideOutLeft {
  to {
    -moz-transform: translateX(-100%);
  }
}

@-webkit-keyframes slideOutLeft {
  to {
    -webkit-transform: translateX(-100%);
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(100%);
  }
}

@-moz-keyframes slideInLeft {
  from {
    -moz-transform: translateX(100%);
  }
}

@-webkit-keyframes slideInLeft {
  from {
    -webkit-transform: translateX(100%);
  }
}

@keyframes slideOutRight {
  to {
    transform: translateX(100%);
  }
}

@-moz-keyframes slideOutRight {
  to {
    -moz-transform: translateX(100%);
  }
}

@-webkit-keyframes slideOutRight {
  to {
    -webkit-transform: translateX(100%);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(-100%);
  }
}

@-moz-keyframes slideInRight {
  from {
    -moz-transform: translateX(-100%);
  }
}

@-webkit-keyframes slideInRight {
  from {
    -webkit-transform: translateX(-100%);
  }
}


/* animate forward */


.mainContainer {
  bottom: 0;
  position: absolute;
  top: 0;
  width: 100%;
  -webkit-transform-style: preserve-3d;
}

.mainContainer.ng-leave {
  z-index: 9999;
}

.mainContainer.ng-enter{
  z-index: 8888;
}

.mainContainer.ng-leave {
  -webkit-animation: slideOutLeft 0.75s both cubic-bezier(0.2, 0.7, 0.1, 1);
  -moz-animation: slideOutLeft 0.75s both cubic-bezier(0.2, 0.7, 0.1, 1);
  animation: slideOutLeft 0.75s both cubic-bezier(0.2, 0.7, 0.1, 1);
}

.mainContainer.ng-enter {
  -webkit-animation: slideInLeft 0.75s both cubic-bezier(0.2, 0.7, 0.1, 1);
  -moz-animation: slideInLeft 0.75s both cubic-bezier(0.2, 0.7, 0.1, 1);
  animation: slideInLeft 0.75s both cubic-bezier(0.2, 0.7, 0.1, 1);
}

.backAnimation .mainContainer.ng-leave {
  -webkit-animation: slideOutRight 0.75s both cubic-bezier(0.2, 0.7, 0.1, 1);
  -moz-animation: slideOutRight 0.75s both cubic-bezier(0.2, 0.7, 0.1, 1);
  animation: slideOutRight 0.75s both cubic-bezier(0.2, 0.7, 0.1, 1);
}

.backAnimation .mainContainer.ng-enter {
  -webkit-animation: slideInRight 0.75s both cubic-bezier(0.2, 0.7, 0.1, 1);
  -moz-animation: slideInRight 0.75s both cubic-bezier(0.2, 0.7, 0.1, 1);
  animation: slideInRight 0.75s both cubic-bezier(0.2, 0.7, 0.1, 1);
}

/* END OF ANIMATIONS
============================================================================= 
*/




