<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>Glow Expenses</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(app) styles/bundle.css -->
    <link rel="stylesheet" href="styles/bootstrap-modal.css">
    <link rel="stylesheet" href="styles/bundle.css">
    <link rel="stylesheet" href="styles/browserSpec.css">
    <!-- endbuild -->
</head>
<body ng-app="app">
<!-- When it is login page we dont want to slow the load with an animation so we remove them for the login -->
<div class="container" ng-class="{ mainContainer:!loginPage,staticHeight:infScroll }" ng-view></div>
<!-- <div class="container" ng-view></div> -->
<!-- used for dark background -->
<div class="overlay hide"></div>
<!-- Include Cordova -->
<!--<script type="text/javascript" src="bower_components/cordova.js"></script>-->

<!-- build:js scripts/modules.js -->

<!-- bower:js -->
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/jquery/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/json3/lib/json3.min.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-mocks/angular-mocks.js"></script>
<script src="bower_components/underscore/underscore.js"></script>
<script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
<script src="bower_components/snapjs/snap.js"></script>
<script src="bower_components/angular-snap/angular-snap.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-bindonce/bindonce.js"></script>
<!-- endbower -->
<script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<!-- endbuild -->

<!-- build:js(app) scripts/scripts.js -->



    <script src="scripts/app.js"></script>

    <script src="scripts/login/login.js"></script>
    <script src="scripts/login/services/UserSvc.js"></script>

    <!-- yo:features -->
    <script src="scripts/header/header.js"></script>
    <script src="scripts/expenses/expenses.js"></script>
    <script src="scripts/reports/reports.js"></script>
    <script src="scripts/invoice_expense_image/invoiceExpenseImage.js"></script>
    <script src="scripts/api/api.js"></script>
    <script src="scripts/modals/modals.js"></script>
    <!-- yo:features -->

    <script src="scripts/header/controllers/headerCtrl.js"></script>
    <script src="scripts/login/controllers/login.js"></script>
    <script src="scripts/expenses/controllers/addEditExpenseCtrl.js"></script>
    <script src="scripts/expenses/controllers/expensesListCtrl.js"></script>
    <script src="scripts/expenses/controllers/editExpenseCtrl.js"></script>
    <script src="scripts/expenses/controllers/addExpenseCtrl.js"></script>
    <script src="scripts/modals/services/editSaveExpenseDialogSvc.js"></script>
    <script src="scripts/modals/services/expenseReportsDialogSvc.js"></script>
    <script src="scripts/modals/services/sendReportDialogSvc.js"></script>

    <script src="scripts/reports/controllers/reportsListCtrl.js"></script>
    <script src="scripts/reports/controllers/reportDetailsCtrl.js"></script>
    <script src="scripts/reports/controllers/createEditReportCtrl.js"></script>
    <script src="scripts/reports/controllers/editReportExpenseCtrl.js"></script>


    <script src="scripts/invoice_expense_image/controllers/invoiceImageCtrl.js"></script>

    <!-- yo:controllers -->

    <script src="scripts/config.js"></script>
    
    <script src="scripts/services/services.js"></script>
    <script src="scripts/services/localStorageSvc.js"></script>
    <script src="scripts/services/requestNotificationChannelSvc.js"></script>
    <script src="scripts/services/editModeNotificationChannelSvc.js"></script>
    
    <script src="scripts/modals/services/expenseViewImageSvc.js"></script>
    
    <script src="scripts/modals/services/confirmDeleteDialogSvc.js"></script>
    <script src="scripts/modals/services/currencySelectDialogSvc.js"></script>
    <script src="scripts/services/filterReportByStateSvc.js"></script>
    <script src="scripts/modals/services/signOutDialogSvc.js"></script>
    <script src="scripts/modals/services/itemsSelectionDialogSvc.js"></script>
    <script src="scripts/modals/services/errorDialogSvc.js"></script>
    <script src="scripts/services/errorMessageSvc.js"></script>
    <script src="scripts/services/errorHandlerDefaultSvc.js"></script>


    <script src="scripts/services/expenseReportStatesSvc.js"></script>

    <script src="scripts/services/currencies/currenciesRepositorySvc.js"></script>
    <script src="scripts/services/currencies/currenciesSvc.js"></script>

    <script src="scripts/services/expense_types/expenseTypesRepositorySvc.js"></script>
    <script src="scripts/services/expense_types/expenseTypesSvc.js"></script>
    <script src="scripts/services/cordova/camera/cameraSvc.js"></script>

    <script src="scripts/services/projects/projectsRepositorySvc.js"></script>
    <script src="scripts/services/projects/projectsSharingSvc.js"></script>
    <script src="scripts/reports/services/reportsRepositorySvc.js"></script>
    <script src="scripts/reports/services/reportsSharingSvc.js"></script>
    <script src="scripts/services/projects/projectsRepositorySvc.js"></script>
    <script src="scripts/reports/services/reportSendRepositorySvc.js"></script>
    <script src="scripts/modals/services/cameraSelectDialog.js"></script>

   <!--<script src="scripts/invoice_expense_image/services/invoiceImageSvc.js"></script>-->

    <script src="scripts/expenses/services/expenseSvc.js"></script>
    <script src="scripts/expenses/services/expensesRepositorySvc.js"></script>
    <script src="scripts/expenses/services/expenseSharingSvc.js"></script>
    <script src="scripts/expenses/services/expenseIdShareSvc.js"></script>
    <script src="scripts/expenses/services/expensePostImageSvc.js"></script>
    <script src="scripts/expenses/services/imageFileShareSvc.js"></script>
    <script src="scripts/services/getIdFromLocationSvc.js"></script>
    <script src="scripts/reports/services/reportExpensesRepositorySvc.js"></script>
    <script src="scripts/invoice_expense_image/services/invoiceImageRepositorySvc.js"></script>

    <script src="scripts/expenses/services/lastShownExpenseSvc.js"></script>
    <script src="scripts/services/validateNumbersSvc.js"></script>
    <script src="scripts/expenses/services/cameraSelectDialogListenerSvc.js"></script>

    <!-- yo:services -->

    <script src="scripts/filters/filters.js"></script>
    <!-- yo:filters -->

    <script src="scripts/directives/directives.js"></script>
    <script src="scripts/directives/loading.js"></script>
    <script src="scripts/directives/stop-event.js"></script>
    <script src="scripts/directives/back-button.js"></script>
    <script src="scripts/directives/expenses-list.js"></script>
    <script src="scripts/directives/currency.js"></script>
    <script src="scripts/directives/floating.js"></script>
    <script src="scripts/directives/get-focus.js"></script>
    <!-- yo:directives -->
    <!-- endbuild -->
    <script type="text/javascript">
        // var onDeviceReady = function() {
        //     angular.bootstrap( document, ['app']);
        // }
        // document.addEventListener('deviceready',
        //         onDeviceReady);
    </script>

</body>
</html>
