<!-- header of the website -->
<div class="reports-head" ng-include="'./scripts/header/views/header.html'" ng-controller="HeaderCtrl"></div>
<div class="reports-body create">
    <header>
        <nav>
            <ul class="single">
                <li class="btn-helper close">
                    <a class="icon icon-close-black"  back-button></a>
                </li>
                <li class="btn-main">
                    <a class="active"><span>Create Report</span></a>
                </li>
                <div class="line"></div>
            </ul>
        </nav>
    </header>
    <article class="expenses-body with-padding">
        <form role="form" name="expenseForm">
            <div ng-show="showErrorMessage" class="error-message">
            <div class="msg errorMsg">{{errorMessage}}
            </div>
            <a class="icon icon-error-close">x</a>
        </div>
            <div class="form-group bottom20">
                <div class="form-item">
                    <input type="text" id="description" placeholder="Title"  class="form-control" ng-model="expense.description" required>
                </div>
            </div>
            <div class="form-group bottom20">
                <div class="form-item head">
                    Assign Expense to:
                </div>
                <div class="form-item checked">
                    <label for="test">
                        <input type="radio" class="input-checked" id="test" placeholder="Title" name="assign"  class="form-control" ng-model="expense.description" required>
                        <span class="icon icon-check-green"></span>
                        All
                    </label>
                </div>
                <div class="form-item checked">
                    <label for="test_1">
                        <input type="radio" class="input-checked" id="test_1" placeholder="Title" name="assign"  class="form-control" ng-model="expense.description" required>
                        <span class="icon icon-check-green"></span>
                        Open
                    </label>
                </div>
                <div class="form-item checked">
                    <label for="test_2">
                        <input type="radio" class="input-checked" id="test_2" placeholder="Title" name="assign"  class="form-control" ng-model="expense.description" required>
                        <span class="icon icon-check-green"></span>
                        Archived
                    </label>
                </div>
            </div>
            <loading></loading>
            <div class="form-group">
                <div class="form-item">
                    <div class="select-custom" ng-click="expenseTypeModal()">
                        <span class="selected"> -- choose expense type -- </span>
                    <!-- <select ng-model="expense.expenseType" ng-options="expenseType.name for expenseType in expenseTypes" ng-click="expenseTypeModal()">
                        <option value="">-- choose expense type --</option>
                    </select> -->
                </div>
            </div>
        </div>      
        <div class="btn-fixed">
            <button class="btn" type="submit" ng-click="addOrEdit(expenseForm, expense)">Create</button>
        </div>
        <div>
        </form>
    </article>
</div>