<div class="reports-body create">
    <header>
        <nav>
            <ul class="single">
                <li class="btn-helper close">
                    <a class="icon icon-close-black"  back-button></a>
                </li>
                <li class="btn-main">
                    <a class="active"><span>Create Report</span></a>
                </li>
                <div class="line"></div>
            </ul>
        </nav>
    </header>
    <article class="expenses-body with-padding">
        <form role="form" name="reportForm">
            <div ng-show="showErrorMessage" class="error-message">
            <div class="msg errorMsg">{{errorMessage}}
            </div>
            <a class="icon icon-error-close">x</a>
        </div>
            <div class="form-group bottom20">
                <div class="form-item">
                    <input type="text" id="title" placeholder="Title"  class="form-control" ng-model="reportForm.title" required>
                </div>
            </div>
            <div class="form-group bottom20">
                <div class="form-item head">
                    Assign Report to:
                </div>
                <div class="form-item checked">
                    <label for="test">
                        <input type="radio" class="input-checked" id="test" placeholder="Title" name="assign"  class="form-control" ng-model="expense.description">
                        <span class="icon icon-check-green"></span>
                        Project Assigned
                    </label>
                </div>
                <div class="form-item checked">
                    <label for="test_1">
                        <input type="radio" class="input-checked" id="test_1" placeholder="Title" name="assign"  class="form-control" ng-model="expense.description">
                        <span class="icon icon-check-green"></span>
                        All Projects
                    </label>
                </div>
                <div class="form-item checked">
                    <label for="test_2">
                        <input type="radio" class="input-checked" id="test_2" placeholder="Title" name="assign"  class="form-control" ng-model="expense.description">
                        <span class="icon icon-check-green"></span>
                        Organizational Unit
                    </label>
                </div>
            </div>
            <loading></loading>
            <div class="form-group">
                <div class="form-item">
                    <div class="select-custom" ng-click="selectProject(report.project)">
                        <input type="text" placeholder="Project Name" class="form-control"
                               ng-model="report.project.name" required>
                    </div>
                </div>
            </div>
        </div>      
        <div class="btn-fixed">
            <button class="btn" type="submit" ng-click="save(reportForm, report)">Create</button>
        </div>
        <div>
        </form>
    </article>
</div>