<!-- header of the website -->
<div class="reports-head" ng-include="'./scripts/header/views/header.html'" ng-controller="HeaderCtrl"></div>
<div class="reports-body" ng-swipe-left="goToExpenses()">
    <!-- <div class="header font15">
        <div class="left fift"></div>
        <span class="expensesHeader"> Send Expense Report</span>
    </div> -->
    <article>
        <section class="item">
            <a ng-href="#/create-report" class="btn-with-icon create-report">
                <span class="icon icon-create-report"></span>
                <span>Create Report</span>
            </a>
        </section>
        <div class="reports-list">
            <div class="draft">
                <div class="SPAM" ng-repeat="report in reports">
                    <section class="item " ng-class="{locked:report.locked,editMode:isEditMode}" ng-click="viewReport(report)">
                        <div class="right-part">
                            <p class="info-text text-right">
                                <span>{{report.societyCurrency}}</span>
                                <span>{{report.total}}</span>
                            </p>
                        </div>
                        <div class="left-part">
                            <ng-switch on="report.locked">
                                <div class="remove" ng-switch-default>
                                    <a href="" class="icon icon-delete float-left" ng-switch="expense.selected"
                                       ng-show="isEditMode"  ng-click="deleteReport(report)" ></a>
                                </div>
                                <div ng-switch-when="true">
                                    
                                </div>
                            </ng-switch>
                            <div class="desc">
                                <p class="main-text">
                                    {{report.description}}
                                </p>
                                <ng-switch on="report.state">
                                    <p class="info-text" ng-switch-default>
                                        {{report.state}}
                                    </p>
                                    <p class="info-text red" ng-switch-when="Pending">
                                        {{report.state}}
                                    </p>
                                    <p class="info-text yellow" ng-switch-when="Preparing">
                                        {{report.state}}
                                    </p>
                                    <p class="info-text green-dark" ng-switch-when="Paid">
                                        {{report.state}}
                                    </p>
                                </ng-switch>
                            </div>                      
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </article>
</div>
