<!-- header of the website -->
<div class="reports-head" ng-include="'./scripts/header/views/header.html'" ng-controller="HeaderCtrl"></div>
<div class="reports-body">
    <header>
        <nav>
            <ul class="single">
                <li class="btn-helper close">
                    <a class="icon icon-close-black"  back-button></a>
                </li>
                <li class="btn-main">
                    <a class="active"><span>NY Trip</span></a>
                </li>
                <li class="btn-helper edit">
                    <a class="icon icon-edit" ng-click="openEditMode()" ng-hide="editMode" href=""></a>
                </li>
                <li class="btn-helper done"><a ng-click="openEditMode()" ng-show="editMode" data-edit="true" href="">Done</a></li>
                <div class="line"></div>
            </ul>
        </nav>
    </header>
    <article>
        <section class="item">
            <a class="btn-with-icon create-report">
                <span class="icon icon-create-report"></span>
                <span ng-click="createExpense()">Create Expense</span>
            </a>
        </section>
        <section class="item">
            <div class="left-part">
                <div class="remove">
                    <a href="" class="icon icon-delete float-left ng-hide" ng-switch="expense.selected" ng-show="showEditMode" ng-click="deleteExpense(reportCollection[$index],repository)"></a>
                </div>
                <div class="desc">
                    <p class="main-text desc ng-binding">Lunch</p>
                    <span class="info-text date ng-binding">2013-01-01</span>
                </div>
            </div>
            <div class="right-part">
                <span class="info-text money ng-binding">$1,400</span>
                <a class="icon icon-photo-taken float-right"></a>
            </div>
        </section>
        <section class="item">
            <div class="left-part">
                <div class="remove">
                    <a href="" class="icon icon-delete float-left ng-hide" ng-switch="expense.selected" ng-show="showEditMode" ng-click="deleteExpense(reportCollection[$index],repository)"></a>
                </div>
                <div class="desc">
                    <p class="main-text desc ng-binding">Lunch</p>
                    <span class="info-text date ng-binding">2013-01-01</span>
                </div>
            </div>
            <div class="right-part">
                <span class="info-text money ng-binding">$1,400</span>
                <a class="icon icon-check-green float-right"></a>
            </div>
        </section>
        <div class="btn-fixed grey">
            <a class="left-part">Edit Report</a>
            <p class="right-part">TOTAL $261,00 US</p>
            <button class="btn ng-binding" type="submit" ng-click="addOrEdit()">Edit</button>
        </div>
    </article>
</div>
<!-- delete modal -->
<div ng-include="'./scripts/modalTemplates/create-report.html'"></div>
<div ng-include="'./scripts/modalTemplates/expense-currency-modal.html'" ng-controller="HeaderCtrl"></div>