<div class="login" id="login-page">
    <div class="top-part clearfix">
        <div class="logo">
            <h1>glow</h1>
            <h2>EXPENSES REPORT</h2>
        </div>
    </div>
    <div class="bottom-part clearfix">
        <form role="form" name="loginForm">
            <div class="form-group">
                <input type="text" id="username" placeholder="Username*" class="form-control" ng-model="user.username" ng-click="onFocus($event)" ng-blur="onBlur($event)" required="" autofocus="">
            </div>
            <div class="form-group">
                <input type="password" id="password" placeholder="Password*" class="form-control" ng-model="user.password" ng-click="onFocus($event)" ng-blur="onBlur($event)" required="">
            </div>
            <button class="btn" ng-class="{ disabled: loginForm.$invalid }" type="submit" ng-click="login(user)" ng-disabled="loginForm.$invalid">SIGN IN</button>
            <loading></loading>
            <div ng-show="showErrorMessage">
                <div class="msg errorMsg font15">{{errorMessage}}</div>
            </div>
        </form>
        <div class="logo">
            <a href="#">
                <img src="resources/images/bot-logo.png" alt="">
            </a>
        </div>
    </div>
</div>
<script type="text/javascript">
    var loginPage = document.getElementById('login-page');
    var docHeight = window.screen.height;
    loginPage.style.height = docHeight + "px";
</script>