<div class="reports-body create">
    <header>
        <nav>
            <ul class="single">
                <li class="btn-helper close">
                    <a class="icon icon-close-black" back-button=""></a>
                </li>
                <li class="btn-main">
                    <a class="active"><span>{{title}}</span></a>
                </li>
                <div class="line"></div>
            </ul>
        </nav>
    </header>
    <article class="expenses-body with-padding">
        <form role="form" name="reportForm">
            <div ng-show="showErrorMessage" class="error-message">
                <div class="msg errorMsg">{{errorMessage}}
                </div>
                <a class="icon icon-error-close">x</a>
            </div>

            <div class="form-group bottom20">
                <div class="form-item">
                    <input type="text" id="title" placeholder="Title" class="form-control" ng-model="report.title" required="">
                </div>
            </div>
            <div class="form-group bottom20">
                <div class="form-item head">
                    Assign Report to:
                </div>
                <div class="form-item checked">
                    <label for="project-assigned">
                        <input type="radio" class="input-checked" id="project-assigned" name="assign" class="form-control" ng-model="report.assignedTo">
                        <span class="icon icon-check-green"></span>
                        {{projectAssigned}}
                    </label>
                </div>
                <div class="form-item checked">
                    <label for="all-projects">
                        <input type="radio" class="input-checked" id="all-projects" name="assign" class="form-control" ng-model="report.assignedTo">
                        <span class="icon icon-check-green"></span>
                        {{allProjects}}
                    </label>
                </div>
            </div>

            <loading></loading>
            <div class="form-group">
                <div class="form-item">
                    <div class="select-custom" ng-click="selectProject(report.project)">
                        <div ng-switch="report.expenseReportId > 0">
                            <div ng-switch-when="true">
                                <input type="text" placeholder="Project Name" class="form-control" ng-model="report.project.name">
                            </div>
                            <div ng-switch-when="false">
                                <input type="text" placeholder="Project Name" class="form-control" ng-model="report.project.name" required="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</form></article></div>
<div class="btn-fixed">
    <button class="btn" type="submit" ng-click="save(reportForm, report)">{{buttonLabel}}</button>
</div>
<div>
    
    
</div>