<div class="reports-body">
    <header>
        <nav>
            <ul class="single">
                <li class="btn-helper close">
                    <a class="icon icon-back-arrow" back-button=""></a>
                </li>
                <li class="btn-main">
                    <a class="active"><span> {{report.description}}</span></a>
                </li>
                <li class="btn-helper edit">
                    <a class="icon icon-edit" ng-click="openEditMode()" ng-hide="isEditMode" href=""></a>
                </li>
                <li class="btn-helper done"><a ng-click="openEditMode()" ng-show="isEditMode" data-edit="true" href="">Done</a></li>
                <div class="line"></div>
            </ul>
        </nav>
    </header>
    <article>
        <section class="item" ng-click="createExpense()">
            <a class="btn-with-icon icon-back create-report">
                <span class="icon icon-create-report"></span>
                <span>Create Expense</span>
            </a>
        </section>
    </article>

    <expenses-list></expenses-list>

    <article>
        <div class="btn-fixed grey">
            <a class="left-part underscored" ng-click="editReport()">Edit Report</a>
            <p class="right-part">TOTAL {{report.societyCurrency}} {{report.total | currency}}</p>
            <button class="btn ng-binding" type="submit" ng-click="sendReport()">Send Report</button>
        </div>
    </article>
</div>