<div class="items-selection-modal">
    <div class="row">
        <span>
            Assign {{entityName}}:
        </span>
        <div class="icon icon-close-black" ng-click="close()"></div>
    </div>
    
    <form action="">
        
        <div class="form-group">
            <div class="form-item">
                <div class="loop"></div>
                <input type="text" ng-model="searchedEntity" placeholder="Search">
            </div>
        </div>
    </form>
    <div class="item-container">
        <div class="item green-hover" bindonce="" ng-repeat="entity in entities | filter:searchedEntity" ng-click="selectEntity(entity)">
            <div>{{entity.title}}</div>
        </div>
    </div>
</div>