/*
-----------------------------------------------------------------------------------------------
Fonts
-----------------------------------------------------------------------------------------------
*/

@font-face {
  font-family: "HalvaticaNeue";
  src: url('../../resources/fonts/HelveticaNeue.otf') format('opentype'); 
  font-weight: normal;
}
@font-face {
  font-family: "HalvaticaNeueBold";
  src: url('../../resources/fonts/HelveticaNeue-Bold.otf') format('opentype'); 
  font-weight: normal;
}
@font-face {
  font-family: "HalvaticaNeueLight";
  src: url('../../resources/fonts/HelveticaNeue-Light.otf') format('opentype'); 
  font-weight: normal;
}
@font-face {
  font-family: "FrutigerBlack";
  src: url('../../resources/fonts/Frutiger-Black.ttf') format('truetype'); 
  font-weight: normal;
}
@font-face {
  font-family: "FrutigerLight";
  src: url('../../resources/fonts/Frutiger-Light.ttf') format('truetype'); 
  font-weight: normal;
}



// RESET
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "HalvaticaNeue";
}
input {
  font-family: "HalvaticaNeue";
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

* , 
*:before , 
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  word-break:break-word;
}

// GLOBAL STYLES
.bold {
  font-weight: bold;
}
.float-left {
  float: left;
}
.float-right {
  float:right;
}
.bottom20 {
  margin-bottom: 20px;
}
// BUTTONS
.btn {
  @include btn();
  @include border-radius(5px);
}
.btn-with-icon {
  height: 36px;
  @include btn-with-icon();
  img {
    float: left;
    max-width: 36px;
  }
  span {
    float: left;
    line-height: 36px;
    padding-left: 5px;
  }  
}
.btn-with-icon.create-report {
  span {
    color: $text-green;
    font-weight: bold;
  }
}



.text-centered{
  text-align: center
}
.text-right {
  text-align: right;
}
.text-left {
  text-align:left;
}
a {
  text-decoration: none;
}
// sprite icons
.icon {
  background-image:url('../../resources/images/low-res/sprite.png');
  display: block;
  width: 36px;
  height: 36px;
  &.icon-edit {
    background-position: 0px -414px;
  }
  &.icon-photo {
    background-position: 0px -460px;
  }
  &.icon-photo-taken {
    background-position: 0px -184px;
  }
  &.icon-create-report {
    background-position: 0px 0px;
  }
  &.icon-alert {
    background-position: 0px -46px;
  }
  &.icon-sign-out {
    background-position: 0px -644px;
  }
  &.icon-delete {
    background-position: 0px -230px;
    margin-right: 10px;
  }
  &.icon-close-black {
    background-position: 0px -276px;
  }
  &.icon-close-green {
    background-position: 0px -322px;
  }
  &.icon-close-white {
    background-position: 0px -368px;
  }
  &.icon-check-green {
    background-position: 0px -138px;
  }
  &.icon-camera-big {
    background-image:url('../../resources/images/low-res/edit-image-big.png');
    width: 96px;
    height: 96px;
    @include centered();
  }

}
.circle {
  width: 36px;
  height: 36px;
  display: block;
  @include border-radius(18px);
  border:2px solid $text-black;
  img {
    @include img-responsive();
  }
  &.green {
    border-color:$bg-green;
    background: $bg-green;
  }
}





/*
-----------------------------------------------------------------------------------------------
Responsive: Portrait tablets and up
-----------------------------------------------------------------------------------------------
*/
