/**
 * Main scss file to be pre-compiled
 */
/*
-----------------------------------------------------------------------------------------------
Fonts
-----------------------------------------------------------------------------------------------
*/
@import url(bootstrap-modal.css);
@font-face {
  font-family: "HalvaticaNeue";
  src: url("../../resources/fonts/HelveticaNeue.otf") format("opentype");
  font-weight: normal;
}

@font-face {
  font-family: "HalvaticaNeueBold";
  src: url("../../resources/fonts/HelveticaNeue-Bold.otf") format("opentype");
  font-weight: normal;
}

@font-face {
  font-family: "HalvaticaNeueLight";
  src: url("../../resources/fonts/HelveticaNeue-Light.otf") format("opentype");
  font-weight: normal;
}

@font-face {
  font-family: "FrutigerBlack";
  src: url("../../resources/fonts/Frutiger-Black.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "FrutigerLight";
  src: url("../../resources/fonts/Frutiger-Light.ttf") format("truetype");
  font-weight: normal;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "HalvaticaNeue";
}

input {
  font-family: "HalvaticaNeue";
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  word-break: break-word;
}

.no-padding {
  padding: 0;
}

.bold {
  font-weight: bold;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.bottom20 {
  margin-bottom: 20px;
}

.btn {
  background: #97bd00;
  color: white;
  font-size: 20px;
  line-height: 1;
  height: 50px;
  width: 100%;
  display: block;
  border: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}

.btn-with-icon {
  height: 36px;
  font-size: 20px;
  line-height: 1;
  width: 100%;
  display: block;
  border: none;
}
.btn-with-icon img {
  float: left;
  max-width: 36px;
}
.btn-with-icon span {
  float: left;
  line-height: 36px;
  padding-left: 5px;
}

.btn-with-icon.create-report span {
  color: #97bd00;
  font-weight: bold;
}

.text-centered {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

a {
  text-decoration: none;
}

.icon {
  background-image: url("../../resources/images/low-res/sprite.png");
  display: block;
  width: 36px;
  height: 36px;
}
.icon.icon-edit {
  background-position: 0px -414px;
}
.icon.icon-photo {
  background-position: 0px -460px;
}
.icon.icon-photo-taken {
  background-position: 0px -184px;
}
.icon.icon-create-report {
  background-position: 0px 0px;
}
.icon.icon-back-arrow {
  background-position: 0px -92px;
}
.icon.icon-alert {
  background-position: 0px -46px;
}
.icon.icon-sign-out {
  background-position: 0px -644px;
}
.icon.icon-delete {
  background-position: 0px -230px;
  margin-right: 10px;
}
.icon.icon-close-black {
  background-position: 0px -276px;
}
.icon.icon-close-green {
  background-position: 0px -322px;
}
.icon.icon-close-white {
  background-position: 0px -368px;
}
.icon.icon-check-green {
  background-position: 0px -138px;
}
.icon.icon-camera-big {
  background-image: url("../../resources/images/low-res/edit-image-big.png");
  width: 96px;
  height: 96px;
  display: table;
  margin: 0 auto;
}

.circle {
  width: 36px;
  height: 36px;
  display: block;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  -ms-border-radius: 18px;
  border-radius: 18px;
  border: 2px solid black;
}
.circle img {
  display: block;
  max-width: 100%;
  height: auto;
}
.circle.green {
  border-color: #97bd00;
  background: #97bd00;
}

/*
-----------------------------------------------------------------------------------------------
Responsive: Portrait tablets and up
-----------------------------------------------------------------------------------------------
*/
header {
  border-top: 10px solid #97bd00;
}
header:before, header:after {
  content: " ";
  display: table;
}
header:after {
  clear: both;
}
header nav ul {
  width: 100%;
  display: block;
  float: left;
  position: relative;
}
header nav ul:before, header nav ul:after {
  content: " ";
  display: table;
}
header nav ul:after {
  clear: both;
}
header nav ul li {
  float: left;
  display: block;
}
header nav ul li.btn-main {
  z-index: 5;
  width: 50%;
  text-align: left;
  position: relative;
}
header nav ul li.btn-main.expenses {
  text-align: right;
  padding-right: 10px;
}
header nav ul li.btn-main.reports {
  padding-left: 10px;
}
header nav ul li.btn-main a {
  color: #cacaca;
  font-weight: bold;
  line-height: 3.2em;
  display: block;
  width: 100%;
  font-size: 20px;
}
header nav ul li.btn-main a.active {
  color: #333333;
}
header nav ul li.btn-main a.active span {
  border-bottom: 6px solid #97bd00;
  padding-bottom: 10px;
}
header nav ul li.btn-helper {
  position: absolute;
  z-index: 10;
  top: 10px;
}
header nav ul li.btn-helper.profile {
  left: 15px;
}
header nav ul li.btn-helper.profile a {
  width: 36px;
  height: 36px;
}
header nav ul li.btn-helper.profile img {
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  -ms-border-radius: 18px;
  border-radius: 18px;
}
header nav ul li.btn-helper.edit {
  right: 15px;
}
header nav ul li.btn-helper.edit a {
  position: relative;
}
header nav ul li.btn-helper.done {
  right: 15px;
  bottom: 0.5em;
}
header nav ul li.btn-helper.done a {
  color: #333333;
  font-size: 15px;
  line-height: 3;
}
header nav ul.single .btn-main {
  width: 100%;
  text-align: center;
}
header .line {
  height: 2px;
  position: absolute;
  width: 100%;
  bottom: 0.2em;
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, #99bf00 20%, #99bf00 40%, rgba(153, 191, 0, 0.45) 60%, rgba(255, 255, 255, 0.01) 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(20%, #99bf00), color-stop(40%, #99bf00), color-stop(60%, rgba(153, 191, 0, 0.45)), color-stop(100%, rgba(255, 255, 255, 0.01)));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, #99bf00 20%, #99bf00 40%, rgba(153, 191, 0, 0.45) 60%, rgba(255, 255, 255, 0.01) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, #99bf00 20%, #99bf00 40%, rgba(153, 191, 0, 0.45) 60%, rgba(255, 255, 255, 0.01) 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, #99bf00 20%, #99bf00 40%, rgba(153, 191, 0, 0.45) 60%, rgba(255, 255, 255, 0.01) 100%);
  /* IE10+ */
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #99bf00 20%, #99bf00 40%, rgba(153, 191, 0, 0.45) 60%, rgba(255, 255, 255, 0.01) 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#03ffffff',GradientType=1 );
  /* IE6-9 */
}

.reports-head .line {
  transform: rotate(180deg);
}

ul.single .line {
  background: -moz-linear-gradient(left, rgba(153, 191, 0, 0) 0%, #99bf00 40%, #99bf00 60%, rgba(153, 191, 0, 0) 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(153, 191, 0, 0)), color-stop(40%, #99bf00), color-stop(60%, #99bf00), color-stop(100%, rgba(153, 191, 0, 0)));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, rgba(153, 191, 0, 0) 0%, #99bf00 40%, #99bf00 60%, rgba(153, 191, 0, 0) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, rgba(153, 191, 0, 0) 0%, #99bf00 40%, #99bf00 60%, rgba(153, 191, 0, 0) 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(left, rgba(153, 191, 0, 0) 0%, #99bf00 40%, #99bf00 60%, rgba(153, 191, 0, 0) 100%);
  /* IE10+ */
  background: linear-gradient(to right, rgba(153, 191, 0, 0) 0%, #99bf00 40%, #99bf00 60%, rgba(153, 191, 0, 0) 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0099bf00', endColorstr='#0099bf00',GradientType=1 );
  /* IE6-9 */
}
ul.single .btn-helper {
  top: 15px;
}
ul.single .btn-helper.close {
  left: 10px;
}

.item {
  border-bottom: 1px solid #333333;
  padding: 20px;
}
.item:before, .item:after {
  content: " ";
  display: table;
}
.item:after {
  clear: both;
}
.item .left-part {
  width: 60%;
  float: left;
  padding-right: 10px;
}
.item .left-part .remove {
  width: 0;
  float: left;
}
.item .left-part .desc {
  width: 100%;
  float: left;
}
.item .right-part {
  width: 40%;
  float: right;
}
.item .right-part .icon-photo {
  float: right;
}
.item .main-text {
  font-family: "HalvaticaNeueBold";
  font-size: 20px;
  color: #4d4d4d;
}
.item .info-text {
  font-size: 15px;
  color: gray;
}
.item .info-text.red {
  color: #bf272d;
}
.item .info-text.yellow {
  color: #e1a549;
}
.item .info-text.green {
  color: #97bd00;
}
.item .info-text.green-dark {
  color: #9abf00;
}
.item .showDetails {
  margin-top: 10px;
}
.item .showDetails:before, .item .showDetails:after {
  content: " ";
  display: table;
}
.item .showDetails:after {
  clear: both;
}
.item .showDetails p {
  float: left;
  width: 100%;
}
.item.editMode .remove {
  width: 30%;
}
.item.editMode .desc {
  width: 70%;
}
.item.editMode .desc .main-text:before, .item.editMode .desc .main-text:after {
  content: " ";
  display: table;
}
.item.editMode .desc .main-text:after {
  clear: both;
}
.item.locked {
  background: #e6e6e6;
}

.modal-dialog {
  color: #cacaca;
  margin-top: 30%;
}
.modal-dialog * {
  font-size: 20px;
}
.modal-dialog .modal-header .name {
  font-size: 15px;
  color: #4d4d4d;
  padding-left: 10px;
}
.modal-dialog .modal-header.darker {
  border-color: #4d4d4d;
}
.modal-dialog .modal-body .message {
  padding: 0 20px 10px 20px;
}
.modal-dialog .modal-body .message .icon {
  margin: 10px auto 20px auto;
}
.modal-dialog .modal-body .message p {
  text-align: center;
  width: 100%;
}
.modal-dialog .modal-body.no-padding:before, .modal-dialog .modal-body.no-padding:after {
  content: " ";
  display: table;
}
.modal-dialog .modal-body.no-padding:after {
  clear: both;
}
.modal-dialog .modal-body.no-padding .message {
  padding: 10px 30px 20px 30px;
}
.modal-dialog .modal-body.no-padding .btn-full {
  width: 100%;
  border-top: 1px solid #e5e5e5;
  display: block;
  text-align: center;
  line-height: 50px;
}
.modal-dialog .modal-footer {
  padding: 0;
  margin: 0;
}
.modal-dialog .modal-footer:before, .modal-dialog .modal-footer:after {
  content: " ";
  display: table;
}
.modal-dialog .modal-footer:after {
  clear: both;
}
.modal-dialog .btn {
  width: 50%;
  background: none;
  color: #cacaca;
  float: left;
  padding: 0;
  margin: 0;
}
.modal-dialog .btn:first-child {
  border-right: 1px solid #cacaca;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
}
.modal-dialog .btn:last-child {
  margin: 0;
}
.modal-dialog .btn.sign-out {
  border: none;
  width: 100%;
  padding-left: 20px;
  color: #333333;
}
.modal-dialog .modal-select {
  padding: 0;
}
.modal-dialog .modal-select .item {
  color: #b1b1b1;
  position: relative;
  cursor: pointer;
}
.modal-dialog .modal-select .item.checked {
  padding-right: 50px;
}
.modal-dialog .modal-select .item.checked .icon {
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -18px;
}

.btn-fixed {
  height: 115px;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 20px;
  width: 100%;
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 35%, white 70%, white 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(35%, white), color-stop(70%, white), color-stop(100%, white));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 35%, white 70%, white 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 35%, white 70%, white 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 35%, white 70%, white 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 35%, #ffffff 70%, #ffffff 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
  /* IE6-9 */
}
.btn-fixed.grey {
  height: 135px;
  background: #e4e4e4;
  border-top: 10px solid #c4c4c4;
}
.btn-fixed.grey .left-part {
  float: left;
  width: 45%;
  color: #4d4d4d;
  font-size: 15px;
}
.btn-fixed.grey .right-part {
  float: right;
  width: 45%;
  text-align: right;
  color: #4d4d4d;
  font-size: 15px;
}
.btn-fixed.grey .btn {
  margin-top: 35px;
}
.btn-fixed.grey .btn:before, .btn-fixed.grey .btn:after {
  content: " ";
  display: table;
}
.btn-fixed.grey .btn:after {
  clear: both;
}
.btn-fixed .btn {
  margin-top: 25px;
}
.btn-fixed .btn:before, .btn-fixed .btn:after {
  content: " ";
  display: table;
}
.btn-fixed .btn:after {
  clear: both;
}

form {
  padding-bottom: 94px;
}
form:before, form:after {
  content: " ";
  display: table;
}
form:after {
  clear: both;
}
form ::-webkit-input-placeholder {
  color: #b1b1b1;
  line-height: 0.6;
  font-weight: normal;
}
form :-moz-placeholder {
  /* Firefox 18- */
  color: #b1b1b1;
  line-height: 0.6;
  font-weight: normal;
}
form ::-moz-placeholder {
  /* Firefox 19+ */
  color: #b1b1b1;
  line-height: 0.6;
  font-weight: normal;
}
form :-ms-input-placeholder {
  color: #b1b1b1;
  line-height: 0.6;
  font-weight: normal;
}
form .form-group {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid gray;
}
form .form-group .form-item {
  border-top: 1px solid gray;
  height: 60px;
  width: 100%;
  position: relative;
}
form .form-group .form-item:before, form .form-group .form-item:after {
  content: " ";
  display: table;
}
form .form-group .form-item:after {
  clear: both;
}
form .form-group .form-item.head {
  font-size: 15px;
  color: #4d4d4d;
  font-weight: bold;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
}
form .form-group .form-item.with-btn a {
  padding: 0 10px;
}
form .form-group .form-item.with-btn a:before, form .form-group .form-item.with-btn a:after {
  content: " ";
  display: table;
}
form .form-group .form-item.with-btn a:after {
  clear: both;
}
form .form-group .form-item.with-btn a .icon {
  margin-top: 11px;
}
form .form-group .form-item.with-btn a span {
  line-height: 60px;
  color: #97bd00;
  font-weight: bold;
}
form .form-group .form-item.checked .icon {
  position: absolute;
  right: 10px;
  top: 10px;
}
form .form-group .form-item.checked input {
  padding-right: 50px;
}
form .form-group .form-item * {
  font-size: 20px;
  color: gray;
}
form .form-group .form-item:first-child {
  border: none;
}
form .form-group .form-item input {
  width: 100%;
  height: 100%;
  display: block;
  border: none;
  outline: none;
  padding: 15px 10px;
  line-height: 1;
  max-height: 60px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}
form .form-group .form-item input[type="radio"], form .form-group .form-item input[type="checkbox"] {
  display: none;
}
form .form-group .form-item label {
  width: 100%;
  height: 100%;
  display: block;
  padding: 0 10px;
  line-height: 60px;
  color: gray;
  float: left;
}
form .form-group .form-item label .icon {
  display: none;
}
form .form-group .form-item label input[type="radio"]:checked ~ .icon {
  display: block;
}
form .form-group .form-item .select-custom {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: url("../../resources/images/low-res/dropdown-arrow.png") center right no-repeat;
}
form .form-group .form-item .select-custom .selected {
  width: 100%;
  height: 100%;
  max-height: 60px;
  display: block;
  border: none;
  outline: none;
  padding: 0 50px 0 10px;
  line-height: 60px;
  background-color: transparent;
  background-image: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
form .error-message {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #bf272d;
  display: block;
  width: 100%;
  height: 30px;
  padding: 0 10px;
  color: #bf272d;
  line-height: 28px;
  position: relative;
  margin-bottom: 20px;
}
form .error-message:before, form .error-message:after {
  content: " ";
  display: table;
}
form .error-message:after {
  clear: both;
}
form .error-message .msg {
  padding-right: 30px;
  width: 100%;
}
form .error-message .icon {
  position: absolute;
  right: 0;
  top: -2px;
  background: none;
  text-align: center;
  height: 28px;
}

/* login form */
.login {
  position: absolute;
  height: 100%;
  width: 100%;
  display: block;
  float: left;
}
.login:before, .login:after {
  content: " ";
  display: table;
}
.login:after {
  clear: both;
}
.login * {
  font-size: 20px;
}
.login img {
  display: block;
  max-width: 100%;
  height: auto;
}
.login ::-webkit-input-placeholder {
  color: white;
  line-height: 0.6;
  font-weight: normal;
}
.login :-moz-placeholder {
  /* Firefox 18- */
  color: white;
  line-height: 0.6;
  font-weight: normal;
}
.login ::-moz-placeholder {
  /* Firefox 19+ */
  color: white;
  line-height: 0.6;
  font-weight: normal;
}
.login :-ms-input-placeholder {
  color: white;
  line-height: 0.6;
  font-weight: normal;
}
.login .top-part {
  background: #97bd00;
  height: 50%;
  width: 100%;
  display: block;
  border-bottom: 10px solid #575757;
  position: relative;
}
.login .top-part .logo {
  margin: 0 auto;
  display: block;
  position: absolute;
  bottom: 25px;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}
.login .top-part .logo h1 {
  font-family: 'FrutigerBlack';
  color: #6f8c00;
  font-size: 3em;
}
.login .top-part .logo h2 {
  font-family: 'FrutigerLight';
  color: white;
  font-size: 1.1em;
}
.login .bottom-part {
  background: #666666;
  height: 50%;
  width: 100%;
  display: block;
  position: relative;
}
.login .bottom-part:before, .login .bottom-part:after {
  content: " ";
  display: table;
}
.login .bottom-part:after {
  clear: both;
}
.login .bottom-part .logo {
  position: absolute;
  bottom: 20px;
  width: 100%;
}
.login .bottom-part .logo a {
  display: block;
  max-height: 20px;
  max-width: 160px;
  margin: 0 auto;
}
.login .bottom-part .logo a img {
  display: block;
  max-width: 100%;
  height: auto;
  display: table;
  margin: 0 auto;
}
.login form {
  width: 90%;
  display: table;
  margin: 20px auto;
}
.login form .form-group {
  border: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
}
.login form .form-group:first-child {
  border-bottom: 1px solid #f9f9f7;
}
.login form button {
  margin-top: 20px;
}
.login input {
  background: none;
  border: none;
  width: 100%;
  padding: 0 20px;
  height: 50px;
  line-height: 1;
  color: white;
  outline: none;
}

.expenses-body .expense-cont:before, .expenses-body .expense-cont:after {
  content: " ";
  display: table;
}
.expenses-body .expense-cont:after {
  clear: both;
}
.expenses-body .expense-cont .right-part .icon {
  margin-left: 5px;
}
.expenses-body.with-padding {
  padding: 20px;
}
.expenses-body.with-padding .camera {
  margin-bottom: 20px;
}
.expenses-body.with-padding .camera p {
  text-align: center;
  color: gray;
}

/* addExpenses */
.reports-body .right-part .icon {
  margin-left: 5px;
}

.underscored {
  text-decoration: underline;
}
